{
	"name": "ramlitedb",
	"version": "1.0.4",
	"description": "NoSQL Database for node.js with all data loaded in ram and backup in json file",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Poyoman39/ramliteDB.git"
	},
	"keywords": [
		"NoSQL",
		"Database",
		"Ram",
		"Easy",
		"intuitive",
		"JSON",
		"fast",
		"configurationless"
	],
	"author": "Johan Maupetit",
	"license": "LGPL-3.0",
	"bugs": {
		"url": "https://github.com/Poyoman39/ramliteDB/issues"
	},
	"homepage": "https://github.com/Poyoman39/ramliteDB#readme"
}
